<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Activity"
    />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btnLogin" />
    <Button
        android:id="@+id/btnBadges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btnBadges" />
    <Button
        android:id="@+id/btnGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btnGroups" />
    <Button
        android:id="@+id/btnSelectedBadges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btnSelectedBadges" />

</LinearLayout>