<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Scout_purple">

    <Button
        android:id="@+id/btnSelectedBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/back" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:text="@string/upload"/>

    <ImageView
        android:id="@+id/imgBadge"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:src="@drawable/ic_launcher_foreground"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="290dp">

        <TextView
            android:id="@+id/txtBadgeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="Requirements:"/>

    </ScrollView>

    <TextView
        android:id="@+id/txtComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:enabled="false" />

    <Button
        android:id="@+id/btnEvidence"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/upload" />

    <ProgressBar
        android:id="@+id/pgbCompletion"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scaleY="5"
        android:progressTint="@color/Scout_green"
        android:secondaryProgressTint="@color/Scout_yellow"
        android:secondaryProgressTintMode="add"
        android:progressBackgroundTint="@color/Scout_red"
        android:progressBackgroundTintMode="add"/>

</LinearLayout>